.. rnaseqflow documentation master file, created by
   sphinx-quickstart on Wed Mar 16 04:04:16 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rnaseqflow's documentation!
======================================

Contents
-----------

.. toctree::
   :maxdepth: 2
   
   readme <README>
   usage
   installation
   
API/Reference Docs
--------------------

.. toctree::
   :maxdepth: 2
   
   ref_rnaseqflow

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`