

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class Workflow &mdash; rnaseqflow 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="rnaseqflow 0.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Modules" href="../ref_pythonapi.html"/>
        <link rel="next" title="class ArgFiller" href="module_cliutils.html"/>
        <link rel="prev" title="function main()" href="module_main.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> rnaseqflow
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref_cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ref_pythonapi.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ref_pythonapi.html#main"><code class="docutils literal"><span class="pre">__main__</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ref_pythonapi.html#workflow"><code class="docutils literal"><span class="pre">workflow</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">class</span> <span class="pre">Workflow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-workflowstage"><code class="docutils literal"><span class="pre">class</span> <span class="pre">WorkflowStage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-findfiles"><code class="docutils literal"><span class="pre">class</span> <span class="pre">FindFiles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-mergesplitfiles"><code class="docutils literal"><span class="pre">class</span> <span class="pre">MergeSplitFiles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-fastqmcftrimsolo"><code class="docutils literal"><span class="pre">class</span> <span class="pre">FastQMCFTrimSolo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-fastqmcftrimpairs"><code class="docutils literal"><span class="pre">class</span> <span class="pre">FastQMCFTrimPairs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ref_pythonapi.html#cliutils"><code class="docutils literal"><span class="pre">cliutils</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">rnaseqflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../ref_pythonapi.html">Modules</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">class</span> <span class="pre">Workflow</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/module_workflow.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-workflow">
<span id="rnaseqflow-workflow"></span><h1><code class="docutils literal"><span class="pre">class</span> <span class="pre">Workflow</span></code><a class="headerlink" href="#class-workflow" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rnaseqflow.workflow.Workflow">
<em class="property">class </em><code class="descclassname">rnaseqflow.workflow.</code><code class="descname">Workflow</code><a class="headerlink" href="#rnaseqflow.workflow.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a simple series of steps used to preprocess RNAseq files</p>
<dl class="method">
<dt id="rnaseqflow.workflow.Workflow.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.Workflow.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a WorkflowStage to the workflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<a class="reference internal" href="#rnaseqflow.workflow.WorkflowStage" title="rnaseqflow.workflow.WorkflowStage"><em>WorkflowStage</em></a>) &#8211; the WorkflowStage to insert</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.Workflow.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>idx</em>, <em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.Workflow.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a WorkflowStage into the workflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idx</strong> (<em>int</em>) &#8211; list index for insertion</li>
<li><strong>item</strong> (<a class="reference internal" href="#rnaseqflow.workflow.WorkflowStage" title="rnaseqflow.workflow.WorkflowStage"><em>WorkflowStage</em></a>) &#8211; the WorkflowStage to insert</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.Workflow.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#rnaseqflow.workflow.Workflow.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>log4j-style class logger</p>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.Workflow.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.Workflow.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the user to select a directory and processes all files within
that directory</p>
<p>This function is the primary function of the Workflow class.  All other
functions are written as support for this function, at the moment</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-workflowstage">
<h1><code class="docutils literal"><span class="pre">class</span> <span class="pre">WorkflowStage</span></code><a class="headerlink" href="#class-workflowstage" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rnaseqflow.workflow.WorkflowStage">
<em class="property">class </em><code class="descclassname">rnaseqflow.workflow.</code><code class="descname">WorkflowStage</code><a class="headerlink" href="#rnaseqflow.workflow.WorkflowStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for a stage of a Workflow</p>
<p>Subclasses must override the run method, which takes and verifies arbitrary
input, processes it, and returns some output</p>
<p>They must also provide a .spec property which is a short string to be used
to select the specific WorkflowStage from many options.  These should not
overlap, but at the moment no checking is done to see if they do.</p>
<dl class="attribute">
<dt id="rnaseqflow.workflow.WorkflowStage.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#rnaseqflow.workflow.WorkflowStage.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>log4j-style class logger</p>
</dd></dl>

<dl class="classmethod">
<dt id="rnaseqflow.workflow.WorkflowStage.longhelp">
<em class="property">classmethod </em><code class="descname">longhelp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.WorkflowStage.longhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a long help text with full docstrings for each subclass of WorkflowStage</p>
<p>Subclasses are found using cliutils.all_subclasses</p>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.WorkflowStage.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>stage_input</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.WorkflowStage.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to process the provided input according to the rules of the
subclass</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage_input</strong> (<em>object</em>) &#8211; an arbitrary input to be processed, usually a list of
file names or file-like objects.  The subclass must typecheck
the input as necessary, and define what input it takes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the results of the subclass&#8217;s processing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="rnaseqflow.workflow.WorkflowStage.shorthelp">
<em class="property">classmethod </em><code class="descname">shorthelp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.WorkflowStage.shorthelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a short help text with one line for each subclass of WorkflowStage</p>
<p>Subclasses are found using cliutils.all_subclasses</p>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.WorkflowStage.spec">
<code class="descname">spec</code><a class="headerlink" href="#rnaseqflow.workflow.WorkflowStage.spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class property, override with &#64;classmethod</p>
<p>Used by the help method to specify available WorkflowItems</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-findfiles">
<h1><code class="docutils literal"><span class="pre">class</span> <span class="pre">FindFiles</span></code><a class="headerlink" href="#class-findfiles" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rnaseqflow.workflow.FindFiles">
<em class="property">class </em><code class="descclassname">rnaseqflow.workflow.</code><code class="descname">FindFiles</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FindFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnaseqflow.workflow.WorkflowStage" title="rnaseqflow.workflow.WorkflowStage"><code class="xref py py-class docutils literal"><span class="pre">rnaseqflow.workflow.WorkflowStage</span></code></a></p>
<p>Find files recursively in a folder</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>No input is required for this WorkflowStage</dd>
<dt>Output:</dt>
<dd>A flat set of file path strings</dd>
<dt>Args used:</dt>
<dd><ul class="first last simple">
<li>&#8211;root: the folder in which to start the search</li>
<li>&#8211;ext: the file extention to search for</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="rnaseqflow.workflow.FindFiles.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#rnaseqflow.workflow.FindFiles.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>log4j-style class-logger</p>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.FindFiles.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>stage_input</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FindFiles.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the recursive file finding stage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage_input</strong> (<em>object, None</em>) &#8211; not used, only for the interface</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A flat set of files found with the correct extension</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.FindFiles.spec">
<code class="descname">spec</code><em class="property"> = '1'</em><a class="headerlink" href="#rnaseqflow.workflow.FindFiles.spec" title="Permalink to this definition">¶</a></dt>
<dd><p>FindFiles uses &#8216;1&#8217; as its specifier</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-mergesplitfiles">
<h1><code class="docutils literal"><span class="pre">class</span> <span class="pre">MergeSplitFiles</span></code><a class="headerlink" href="#class-mergesplitfiles" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rnaseqflow.workflow.MergeSplitFiles">
<em class="property">class </em><code class="descclassname">rnaseqflow.workflow.</code><code class="descname">MergeSplitFiles</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnaseqflow.workflow.WorkflowStage" title="rnaseqflow.workflow.WorkflowStage"><code class="xref py py-class docutils literal"><span class="pre">rnaseqflow.workflow.WorkflowStage</span></code></a></p>
<p>Merge files by the identifying sequence and direction</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>An iterable of file names to be grouped and merged</dd>
<dt>Output:</dt>
<dd>A flat set of merged filenames</dd>
<dt>Args used:</dt>
<dd><ul class="first last simple">
<li>&#8211;root: the folder where merged files will be placed</li>
<li>&#8211;ext: the file extention to be used for the output files</li>
<li>&#8211;blocksize: number of kilobytes to use as a copy block size</li>
</ul>
</dd>
</dl>
<dl class="staticmethod">
<dt id="rnaseqflow.workflow.MergeSplitFiles._get_direction_id">
<em class="property">static </em><code class="descname">_get_direction_id</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles._get_direction_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the direction identifier from an RNAseq filename</p>
<p>A direction identifier is either R1 or R2, indicating a forward or a
backwards read, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; the base filename to be processed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the file&#8217;s direction ID, R1 or R2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rnaseqflow.workflow.MergeSplitFiles._get_part_num">
<em class="property">static </em><code class="descname">_get_part_num</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles._get_part_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an integer indicating the file part number of the selected
RNAseq file</p>
<p>RNAseq files, due to their size, are split into many smaller files,
each of which is given a three digit file part number (e.g. 001, 010).
This method returns that part number as an integer.</p>
<p>This requires that there only be one sequence of three digits in the
filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; the base filename to be processed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the file&#8217;s part number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rnaseqflow.workflow.MergeSplitFiles._get_sequence_id">
<em class="property">static </em><code class="descname">_get_sequence_id</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles._get_sequence_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the six-letter RNA sequence that identifies the RNAseq file</p>
<p>Returns a six character string that is the ID, or an empty string if no
identifying sequence is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; the base filename to be processed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the file&#8217;s sequence ID, six characters of ACTG</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.MergeSplitFiles._organize_files">
<code class="descname">_organize_files</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles._organize_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Organizes a list of paths by sequence_id, part number, and direction</p>
<p>Uses regular expressions to find the six-character sequence ID, the
three character integer part number, and the direction (R1 or R2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> (<em>iterable(str)</em>) &#8211; filenames to be organized</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">organized files in a dictionary mapping the sequence ID and
direction to the files that have that ID, sorted in ascending part
number</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict(tuple:list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.MergeSplitFiles.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>log4j-style class-logger</p>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.MergeSplitFiles.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>stage_input</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the merge files operation</p>
<p>Creates a directory merged under the root directory and fills it with
files concatenated from individual parts of large RNAseq data files</p>
<p>Files are grouped and ordered by searching the file basename for a
sequence identifier like AACTAG, a direction like R1, and a part number
formatted 001</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage_input</strong> (<em>iterable(str)</em>) &#8211; file names to be organized and merged</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of organized files</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.MergeSplitFiles.spec">
<code class="descname">spec</code><em class="property"> = '2'</em><a class="headerlink" href="#rnaseqflow.workflow.MergeSplitFiles.spec" title="Permalink to this definition">¶</a></dt>
<dd><p>MergeSplitFiles uses &#8216;2&#8217; as its specifier</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-fastqmcftrimsolo">
<h1><code class="docutils literal"><span class="pre">class</span> <span class="pre">FastQMCFTrimSolo</span></code><a class="headerlink" href="#class-fastqmcftrimsolo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rnaseqflow.workflow.FastQMCFTrimSolo">
<em class="property">class </em><code class="descclassname">rnaseqflow.workflow.</code><code class="descname">FastQMCFTrimSolo</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimSolo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnaseqflow.workflow.WorkflowStage" title="rnaseqflow.workflow.WorkflowStage"><code class="xref py py-class docutils literal"><span class="pre">rnaseqflow.workflow.WorkflowStage</span></code></a></p>
<p>Trim adapter sequences from files using fastq-mcf one file at a time</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>A flat set of files to be passed into fastq-mcf file-by-file</dd>
<dt>Output:</dt>
<dd>A flat set of trimmed file names</dd>
<dt>Args used:</dt>
<dd><ul class="first last simple">
<li>&#8211;root: the folder where trimmed files will be placed</li>
<li>&#8211;adapters: the filepath of the fasta adapters file</li>
<li>&#8211;fastq: the location of the fastq-mcf executable</li>
<li>&#8211;fastq_args: a string of arguments to pass directly to fastq-mcf</li>
<li>&#8211;quiet: silence fastq-mcf&#8217;s output if given</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="rnaseqflow.workflow.FastQMCFTrimSolo.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimSolo.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>log4j-style class-logger</p>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.FastQMCFTrimSolo.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>stage_input</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimSolo.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim files one at a time using fastq-mcf</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage_input</strong> (<em>iterable(str)</em>) &#8211; filenames to be processed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of filenames holding the processed files</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.FastQMCFTrimSolo.spec">
<code class="descname">spec</code><em class="property"> = '3.0'</em><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimSolo.spec" title="Permalink to this definition">¶</a></dt>
<dd><p>FastQMCFTrimSolo uses &#8216;3.0&#8217; as its specifier</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-fastqmcftrimpairs">
<h1><code class="docutils literal"><span class="pre">class</span> <span class="pre">FastQMCFTrimPairs</span></code><a class="headerlink" href="#class-fastqmcftrimpairs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rnaseqflow.workflow.FastQMCFTrimPairs">
<em class="property">class </em><code class="descclassname">rnaseqflow.workflow.</code><code class="descname">FastQMCFTrimPairs</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimPairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rnaseqflow.workflow.WorkflowStage" title="rnaseqflow.workflow.WorkflowStage"><code class="xref py py-class docutils literal"><span class="pre">rnaseqflow.workflow.WorkflowStage</span></code></a></p>
<p>Trim adapter sequences from files using fastq-mcf in paired-end mode</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>A flat set of files to be passed into fastq-mcf in pairs</dd>
<dt>Output:</dt>
<dd>A flat set of trimmed file names</dd>
<dt>Args used:</dt>
<dd><ul class="first last simple">
<li>&#8211;root: the folder where trimmed files will be placed</li>
<li>&#8211;adapters: the filepath of the fasta adapters file</li>
<li>&#8211;fastq: the location of the fastq-mcf executable</li>
<li>&#8211;fastq_args: a string of arguments to pass directly to fastq-mcf</li>
<li>&#8211;quiet: silence fastq-mcf&#8217;s output if given</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="rnaseqflow.workflow.FastQMCFTrimPairs._find_file_pairs">
<code class="descname">_find_file_pairs</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimPairs._find_file_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds pairs of forward and backward read files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> (<em>iterable(str)</em>) &#8211; filenames to be paired and trimmed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pairs (f1, f2) that are paired files, forward and backward
If a file f1 does not have a mate, f2 will be None, and the file
will be trimmed without a mate</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(tuple(str, str))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rnaseqflow.workflow.FastQMCFTrimPairs._get_sequence_id">
<em class="property">static </em><code class="descname">_get_sequence_id</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimPairs._get_sequence_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the six-letter RNA sequence that identifies the RNAseq file</p>
<p>Returns a six character string that is the ID, or an empty string if no
identifying sequence is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; the base filename to be processed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the file&#8217;s sequence ID, six characters of ACTG</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.FastQMCFTrimPairs.logger">
<code class="descname">logger</code><em class="property"> = &lt;logging.Logger object&gt;</em><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimPairs.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>log4j-style class-logger</p>
</dd></dl>

<dl class="method">
<dt id="rnaseqflow.workflow.FastQMCFTrimPairs.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>stage_input</em><span class="sig-paren">)</span><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimPairs.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim files one at a time using fastq-mcf</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stage_input</strong> (<em>iterable(str)</em>) &#8211; filenames to be processed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of filenames holding the processed files</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set(str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rnaseqflow.workflow.FastQMCFTrimPairs.spec">
<code class="descname">spec</code><em class="property"> = '3.1'</em><a class="headerlink" href="#rnaseqflow.workflow.FastQMCFTrimPairs.spec" title="Permalink to this definition">¶</a></dt>
<dd><p>FastQMCFTrimPairs uses &#8216;3.1&#8217; as its specifier</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module_cliutils.html" class="btn btn-neutral float-right" title="class ArgFiller" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="module_main.html" class="btn btn-neutral" title="function main()" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Justin Palpant.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>